<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201912-citibike-tripdata' inline='true' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201912-citibike-tripdata' name='textscan.04cta8c030wuk51d2m7iv18k1gby'>
            <connection class='textscan' directory='C:/Users/eugen/Repository/uci-irv-data-pt-11-2019-u-c-2/Homework/20-Tableau/201912-citibike-tripdata.csv' filename='201912-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04cta8c030wuk51d2m7iv18k1gby' name='201912-citibike-tripdata.csv' table='[201912-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201912-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender (Text)' datatype='string' name='[Calculation_1418633936193339392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1418633936286646273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418633936193339392]' derivation='None' name='[none:Calculation_1418633936193339392:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443003' measure-ordering='alphabetic' measure-percentage='0.556997' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column caption='Age' datatype='integer' name='[Calculation_1418633936286646273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1418633936286646273]' derivation='Avg' name='[avg:Calculation_1418633936286646273:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2003</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[avg:Calculation_1418633936286646273:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[avg:Calculation_1418633936286646273:qk]</rows>
        <cols>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]</rows>
        <cols>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:end station latitude:qk]</rows>
        <cols>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male &amp; Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1418633936193339392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418633936193339392]' derivation='None' name='[none:Calculation_1418633936193339392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:Calculation_1418633936193339392:nk]' />
              <wedge-size column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]' />
              <size column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1418633936193339392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418633936193339392]' derivation='None' name='[none:Calculation_1418633936193339392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:Calculation_1418633936193339392:nk]' direction='ASC' using='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[avg:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[avg:tripduration:qk]</rows>
        <cols>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:Calculation_1418633936193339392:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]' />
              <lod column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:start station latitude:qk]</rows>
        <cols>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[avg:tripduration:qk]</rows>
        <cols>[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0l35lgf12rfdmc15uwjsc0a8ztbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l35lgf12rfdmc15uwjsc0a8ztbv'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1418633936193339392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418633936193339392]' derivation='None' name='[none:Calculation_1418633936193339392:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:Calculation_1418633936193339392:nk] * [federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk])</rows>
        <cols>([federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[yr:starttime:ok] / ([federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[qr:starttime:ok] / ([federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[mn:starttime:ok] / ([federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[dy:starttime:ok] / [federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Bike utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Bike Utilization. Age &amp; Gender comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='92' h='12500' id='13' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='36399' id='8' param='horz' type='layout-flow' w='98400' x='800' y='13500'>
              <zone h='36399' id='6' type='layout-basic' w='82400' x='800' y='13500'>
                <zone h='36399' id='3' name='Avg Age Station' w='41282' x='800' y='13500'>
                </zone>
                <zone h='36399' id='5' name='Male vs Female' w='41118' x='42082' y='13500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='36399' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='13500'>
                <zone h='13625' id='9' name='Male vs Female' pane-specification-id='0' param='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[none:Calculation_1418633936193339392:nk]' type='color' w='16000' x='83200' y='13500'>
                </zone>
                <zone h='7375' id='10' name='Male vs Female' pane-specification-id='0' param='[federated.0l35lgf12rfdmc15uwjsc0a8ztbv].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='27125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='14' name='Male vs Female Distance' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cycling into your 50s</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cycling becomes more and more popular for adults' captured-sheet='Avg Age Station' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
